PORT=8204
SECRET_KEY="12345"
VERIFICATION_KEY ="12345"
DOMAIN_NAME="https://jcwd220204.purwadhikabootcamp.com/"
SERVER_URL="https://jcwd220204.purwadhikabootcamp.com/api"
NODEMAILER_EMAIL="nginepin9433@gmail.com"
NODEMAILER_PASS="nnhxgbehhcijebch"
OPENCAGE_API_KEY=032e259f0afd41528edeb9fadf3da5c7
REACT_APP_BASE_URL="http://localhost:8204"
